MONGODB_URI = "mongodb+srv://cr935348:S7979093316@cluster0.tw03fpu.mongodb.net"
CLOUDINARY_API_KEY = "448368775256839"
CLOUDINARY_SECRET_KEY = "1Mf6xtiJY6rPuA5N76Pfibf-Bto"
CLOUDINARY_NAME = "dugxvxf0e"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "sandeep123"
STRIPE_SECRET_KEY = "sk_test_51S0bqDRWSHoorO5ATrH2zJilRHXjCAduyxhHytMhbhmoihTnclgY303LA98VAtaKgVbnmwbNhLVmwhwdEEejurMi00YbJjwdOU"